[{
  "id": "tools",
  "children": [{
    "id": "eslintformatter_tools",
    "caption": "Eslint Formatter",
    "children": [{
      "caption": "Format This File",
      "command": "format_javascript"
    }]
  }]
}, {
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "Eslint Formatter",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Eslint-Formatter/Eslint-Formatter.sublime-settings"
        },
        "caption": "Settings – Default"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Eslint-Formatter.sublime-settings"
        },
        "caption": "Settings – User"
      }, {
        "caption": "-"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/Eslint-Formatter/Default (OSX).sublime-keymap",
          "platform": "OSX"
        },
        "caption": "Key Bindings – Default"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/Eslint-Formatter/Default (Linux).sublime-keymap",
          "platform": "Linux"
        },
        "caption": "Key Bindings – Default"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/Eslint-Formatter/Default (Windows).sublime-keymap",
          "platform": "Windows"
        },
        "caption": "Key Bindings – Default"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Default (OSX).sublime-keymap",
          "platform": "OSX"
        },
        "caption": "Key Bindings – User"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Default (Linux).sublime-keymap",
          "platform": "Linux"
        },
        "caption": "Key Bindings – User"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Default (Windows).sublime-keymap",
          "platform": "Windows"
        },
        "caption": "Key Bindings – User"
      }, {
        "caption": "-"
      }]
    }]
  }]
}]
